<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xlide-Js</title>
</head>
<body>
    <style>
        @keyframes fade {
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
        @keyframes fadeoff {
            from{
                display: flex;
                width: 0;
                opacity: 1;
            }
            to{
                display: none;
                width: 0;
                opacity: 0;
            }
        }
        @keyframes fromTop {
            from{
                transform: translateY(-100%);
            }
            to{
                transform: none;
            }
        }
        @keyframes rotate {
            from{
                opacity: 0;
                width: 5%;
                transform: rotateZ(-95deg);
            }
            80%{
                width: 70%;
            }
            to{
                opacity: 1;
                width: 100%;
                transform: none;
            }
        }
        @keyframes fromLeft {
            from{
                transform: translateX(-100%);
            }
            to{
                transform: none;
            }
        }
        .x-lide{
            display: flex;
            flex-direction: column;
            margin-top: 5vh;
            margin-bottom: 5vh;
            padding: 0;
            height: 90vh;
        }
        .x-lide-list{
            display: flex;
            flex-direction: row;
            overflow: hidden;
            width:100%;
            height: 95%;
        }
        .x-lide-list > *{
            display: none;
            transition: 1.5s;
            width: 100%;
            height: 100%;
            animation: fadeoff 1.5s 1;
        }
        .x-lide-list > *.visible{
            animation: fromLeft 2.5s 1;
            display: flex;
            transition: 1.5s;
            min-width: 100%;
            max-height: 100%;
        }
        .x-lide-list > *.visible:nth-child(odd){
            animation: rotate 1.5s 1;
            display: flex;
            transition: 1.5s;
            min-width: 100%;
            max-height: 100%;
        }
        .x-lide-list > *.visible:nth-child(3){
            animation: fade 2.5s 1;
            display: flex;
            transition: 1.5s;
            min-width: 100%;
            max-height: 100%;
        }
        .x-lide-list img{
            display: flex;
            min-width: 100%;
            max-height: 100%;
        }
        .x-lide .ctrls{
            display: flex;
            height: 5%;
            background: black;
            justify-content: center;
        }
        .x-lide .ctrls .ctrl{
            display: flex;
            flex-direction: column;
            width: 2.5%;
            border-radius: 6em;
            background: wheat;
            color: black;
            justify-content: center;
            text-align: center;
        }
        @media screen and (max-width:997px) {
            .x-lide{
                height: 45vh;
            }

            .x-lide-list{
                display: flex;
                flex-direction: row;
                overflow: hidden;
                width:100%;
                height: 85%;
            }
            .x-lide .ctrls{
                display: flex;
                height: 15%;
                background: black;
                justify-content: center;
            }
        }
    </style>
    <section class="x-lide">
    </section>
    <script>
        const slides = []


        function createSlide(xlide,name='',pics=[]){
            xlide = document.querySelector(xlide)
            if(xlide){
            }
            xlide.classList.add('x-lide')
            const xlidelist = document.createElement('div')
            xlidelist.classList.add('x-lide-list')
            xlide.appendChild(xlidelist)
            pics.forEach(
                pic=>{
                    const picture_container = document.createElement('div')
                    const picture = document.createElement('img')
                    picture.src = pic
                    picture_container.appendChild(picture)
                    xlidelist.appendChild(picture)
                }
            )
            name = name?name:'slide'+slides.length
            slides.push([xlide,name])
            return name

        }

        function registerSlide(selector,name){
            if(document.querySelector(selector))slides.push([document.querySelector(selector),name])
        }

        function getSlide(name){
            const ret = null
            slides.forEach(
                slide=>{
                    if(slide[1]==name){
                        ret = slide[0]
                    }
                }
            )
            return ret
        }

        function getSlides(){
            return Array.from(
                slides.map(slide=>slide[0])
            )
        }

        function showSlide(slide){
            const list = slide.querySelector('.x-lide-list')
            const elems = Array.from(list.children)
            let idx = 0
            let interv = 3000
            
            const ctrls = document.createElement('div')
            let actualTimeOut = null 
            ctrls.classList.add('ctrls')
            elems.forEach(
                (elem,idx)=>{
                    const elemctrl = document.createElement('span')
                    elemctrl.classList.add('ctrl')
                    elemctrl.innerHTML = idx+1
                    elemctrl.addEventListener('click',e=>{
                        clearTimeout(actualTimeOut)
                        showElem(elems,idx)
                    })
                    ctrls.appendChild(elemctrl)
                }
            )
            slide.appendChild(ctrls)
            function showElem(elems,idx){
                const lastelem = idx != 0 ? elems[idx-1] : idx != elems.length-1 ? elems[elems.length-1] : elems[elems.length-2]
                if(lastelem.querySelector('img')){
                    list.style.background = `url(${lastelem.querySelector('img').src})`
                    list.style.backgroundSize = '100% 100%'
                }
                elems.forEach(
                    (lm,i)=>{
                        if(i!=idx && i!=idx-1)lm.classList.remove('visible')
                        else{
                            lm.classList.add('visible')
                        }
                    }
                )
                lastelem.classList.remove('visible')
                idx++
                if(idx >= elems.length) idx = 0
                actualTimeOut = setTimeout(xslide,interv,elems,idx) 
            }
            function xslide(elems,idx){
                showElem(elems,idx)
            }
            showElem(elems,idx)
            
        }    

        function showSlides(){
            getSlides().forEach(
                showSlide
            )
        }
        createSlide('.x-lide','xlide',['1.png','2.png'])
        showSlides()
    </script>
</body>
</html>