<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <style>
            .xslide{
                display:flex;
                width:100%;
                overflow:hidden;
                box-shadow:0 0 0.5em gray;
                height:300px;
            }
            .xslide .xlide-lm{
                transition:2s;
            }
            .xslide .actual{
                width:100%;
                animation-name:xLideNormalShow;
                animation-duration:2s;
                animation-iteration-count:1;
            }
            .xslide .lastone{
                width:0%;
                animation-name:xLideNormalHide;
                animation-duration:2s;
                animation-iteration-count:1;
            }
            @keyframes xLideNormalShow{
                from{
                    opacity:0;
                }
                25%{
                    border-top:0.55em solid rgba(0,0,0,0.2);
                }
                30%{
                    border-top:0.55em solid rgba(0,0,0,0.1);
                }
                to{
                    opacity:1;
                }
            }
            @keyframes xLideNormalHide{
                from{
                    opacity:0;
                }
                to{
                    opacity:1;
                }
            }
        </style>
        <span class='xslide'>
            <span class='xlide-lm' style='background:red'>
            </span>
            <span class='xlide-lm actual' style='background:blue'>
            </span>
            <span class='xlide-lm' style='background:gray'>
            </span>
            <span class='xlide-lm' style='background:green'>
            </span>
        </span>
        <script>
            const simpleSlide = (duration)=>{
                let actual = null
                let root = document
                let slide  = (duration)=>{         
                    actual = root.querySelector('.actual');
                    (actual.nextElementSibling ? actual.nextElementSibling : actual.parentNode.firstElementChild).className = actual.className
                    actual.className = actual.className.replace('actual','lastone')             
                    setTimeout(()=>{
                        root.querySelector('.lastone').className = root.querySelector('.lastone').className.replace(' lastone','')
                    },2000)
                    setTimeout(
                        slide
                        ,duration
                        ,duration
                    )
                }
                setTimeout(
                    slide
                    ,duration
                    ,duration
                )
            }
            simpleSlide(2000)
                
        </script>
    </body>
</html>