<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créons notre premier slide &#8211; simpleslide &#8211; xlidejs</title>
    <link rel="stylesheet" href="xlide.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>    
    <div class="simpleslide" style="height:480px;" >
    </div>
    <script src="xlide.js"></script>
    <script src="simpleslide.js"></script>
</body>
</html>